user       lhvubtqn lhvubtqn;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	include    /etc/nginx/fastcgi.conf;
	
	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log   logs/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	server {
		listen       80;
		server_name  grafana.ola-thesis.codes;

		location / {
			proxy_pass http://127.0.0.1:3000;
		}
	}

	server {
		listen       80;
		server_name  jupyter.ola-thesis.codes;

		location / {
			proxy_pass http://127.0.0.1:8888;
		}
	}

	server {
		listen       80;
		server_name  hdfs.ola-thesis.codes;

		location / {
			proxy_pass http://127.0.0.1:50070;
		}
	}


}