route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
2-13139,2,Metro Local Line,DOWNTOWN LA - WESTWOOD,3,,,
4-13139,4,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,,,
10-13139,10/48,Metro Local Line,W HOLLYWOOD-DTWN LA -AVALON STA VIA MELROSE-AVALON,3,,,
14-13139,14/37,Metro Local Line,BEVERLY HLLS-DTWN LA-WASH/FAIRFAX VIA BEVERLY-ADAM,3,,,
16-13139,16,Metro Local Line,DOWNTOWN LA - CENTURY CITY VIA WEST 3RD ST,3,,,
18-13139,18,Metro Local Line,WILSHIRE WESTERN STA-MONTEBELLO VIA 6TH - WHITTIER,3,,,
20-13139,20,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA WILSHIRE BL,3,,,
28-13139,28,Metro Local Line,CENTURY CITY-DTW LA-EAGLE RCK VIA COLORADO-YORK BL,3,,,
30-13139,30,Metro Local Line,W HOLLYWOOD - DTWN LA - INDIANA STA VIA PICO & 1ST,3,,,
33-13139,33,Metro Local Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,,,
35-13139,35/38,Metro Local Line,DOWNTOWN LA- WLA VIA WASHINGTON BL & JEFFERSON BL,3,,,
40-13139,40,Metro Local Line,DOWNTOWN LA-SBAY GALLERIA VIA KING BL-HAWTHORNE BL,3,,,
45-13139,45,Metro Local Line,LINCOLN HEIGHTS - DWNTWN LA- ROSEWOOD VIA BROADWAY,3,,,
51-13139,51/52,Metro Local Line,WILSHR CTR-DTWN LA-COMPTON-HARBR GTW TC VIA AVALON,3,,,
53-13139,53,Metro Local Line,DOWNTOWN LA - CSU DOMIGUEZ HILLS VIA CENTRAL AV,3,,,
55-13139,55,Metro Local Line,DOWNTOWN LA – WILLOWBROOK STA VIA COMPTON AV,3,,,
60-13139,60,Metro Local Line,DOWNTOWN LA - ARTESIA STATION VIA LONG BEACH BL,3,,,
62-13139,62,Metro Local Line,DOWNTOWN LA - HAWAIIAN GARDENS VIA TELEGRAPH RD,3,,,
66-13139,66,Metro Local Line,WILSHIRE CTR-DTWN LA-MONTEBELLO VIA 8TH-OLYMPIC,3,,,
68-13139,68,Metro Local Line,DOWNTOWN LA-MONTEBELLO VIA CHAVEZ - E.1ST,3,,,
70-13139,70,Metro Local Line,DOWNTOWN LA - EL MONTE VIA MARENGO ST- GARVEY AV,3,,,
71-13139,71,Metro Local Line,DOWNTOWN LA - CSU LA - LAC+USC MED CTR,3,,,
76-13139,76,Metro Local Line,DOWNTOWN LA - EL MONTE VIA VALLEY BL,3,,,
78-13139,78/79,Metro Local Line,DOWNTOWN LA - ARCADIA VIA LAS TUNAS-HUNTINGTON DRS,3,,,
81-13139,81,Metro Local Line,EAGLE ROCK- DWNTWN LA- HARBOR FWY STA VIA FIGUEROA,3,,,
83-13139,83,Metro Local Line,DOWNTOWN LA - EAGLE ROCK VIA -YORK BLS,3,,,
90-13139,90/91,Metro Local Line,DOWNTOWN LA- SYLMAR VIA GLENDALE AV - FOOTHILL BL,3,,,
92-13139,92,Metro Local Line,DWNTWN LA- SYLMAR STA VIA GLENDALE - GLENOAKS BLS,3,,,
94-13139,94,Metro Local Line,DOWNTOWN LA - SUN VALLEY VIA SAN FERNANDO RD,3,,,
96-13139,96,Metro Local Line,DTWN LA- BURBANK STA VIA GRIFFITH PK DR,3,,,
102-13139,102,Metro Local Line,LAX CTY BUS CTR - S GATE VIA LA TIJERA-EXPOSITION,3,,,
105-13139,105,Metro Local Line,W HOLLYWOOD - VERNON VIA LA CIENEGA BL,3,,,
106-13139,106,Metro Local Line,USC MED CTR TO ELAC T. CENTER,3,,,
108-13139,108,Metro Local Line,MARINA DEL REY - PICO RIVERA VIA SLAUSON AV,3,,,
110-13139,110,Metro Local Line,PLAYA VISTA- BELL GARDENS VIA JEFFERSON BL-GAGE AV,3,,,
111-13139,111,Metro Local Line,LAX CITY BUS CTR - NORWALK STA VIA FLORENCE AV,3,,,
115-13139,115,Metro Local Line,PLAYA DEL REY - NORWALK VIA MANCHESTER - FIRESTONE,3,,,
117-13139,117,Metro Local Line,LAX CTY BUS CTR-DOWNEY VIA CENTURY BL-IMPERIAL HWY,3,,,
120-13139,120,Metro Local Line,AVIATION/LAX STA- WHITTWOOD CTR  VIA IMPERIAL HWY,3,,,
125-13139,125,Metro Local Line,EL SEGUNDO - NORWALK STATION VIA ROSECRANS AV,3,,,
127-13139,127,Metro Local Line,COMPTON STA - DOWNEY VIA COMPTON - SOMERSET BLS,3,,,
128-13139,128,Metro Local Line,COMPTON STA - CERRITOS TOWNE CENTER VIA ALONDRA BL,3,,,
130-13139,130,Metro Local Line,REDONDO BEACH - LOS CERRITOS CENTER VIA ARTESIA BL,3,,,
150-13139,150/240,Metro Local Line,CANOGA PK-NORTHRIDGE-UNIVERSAL CITY VIA VENTURA BL,3,,,
152-13139,152,Metro Local Line,WOODLAND HILLS - N HOLLYWOOD STA VIA ROSCOE BL,3,,,
154-13139,154,Metro Local Line,TARZANA - BURBANK STA VIA OXNARD ST - BURBANK BL,3,,,
155-13139,155,Metro Local Line,SHERMAN OAKS-BURBANK STA VIA RIVERSIDE DR-OLIVE ST,3,,,
158-13139,158,Metro Local Line,CHATSWORTH STA-SHERMAN OAKS VIA DEVONSHIRE-WOODMAN,3,,,
161-13139,161,Metro Local Line,THOUSAND OAKS -AGOURA HILLS -CALABASAS -WARNER CTR,3,,,
163-13139,162/163,Metro Local Line,WEST HILLS -SUN VALLEY-N HOLLYWOOD VIA SHERMAN WAY,3,,,
164-13139,164,Metro Local Line,WEST HILLS - BURBANK VIA VICTORY BL,3,,,
165-13139,165,Metro Local Line,WEST HILLS - BURBANK VIA VANOWEN ST,3,,,
166-13139,166,Metro Local Line,CHATSWORTH STA -SUN VALLEY VIA NORDHOFF-OSBORNE ST,3,,,
167-13139,167,Metro Local Line,CHATSWORTH STA-STUDIO CTY-CSUN VIA PLUMMR-CLDWT CN,3,,,
169-13139,169,Metro Local Line,WARNER CTR-BURBANK AIRPT VIA VALLEY CIR-SATICOY ST,3,,,
175-13139,175,Metro Local Line,SILVERLAKE - HOLLYWOOD VIA HYPERION - FOUNTAIN AVS,3,,,
176-13139,176,Metro Local Line,HIGHLAND PARK - MONTEBELLO VIA MISSION-TYLER-RUSH,3,,,
180-13139,180/181,Metro Local Line,HOLLYWOOD-GLENDALE-PASADENA VIA LOS FELIZ-COLORADO,3,,,
183-13139,183,Metro Local Line,SHERMAN OAKS - GLENDALE VIA MAGNOLIA BL,3,,,
200-13139,200,Metro Local Line,ECHO PARK- EXPOSITION PARK VIA ALVARADO-HOOVER STS,3,,,
201-13139,201,Metro Local Line,GLENDALE - KOREATOWN VIA SILVERLAKE BL,3,,,
202-13139,202,Metro Local Line,WILLOWBROOK - COMPTON- WILMINGTON VIA ALAMEDA ST,3,,,
204-13139,204,Metro Local Line,HOLLYWOOD -ATHENS VIA VERMONT AV,3,,,
205-13139,205,Metro Local Line,WILLOWBROOK STA-SAN PEDRO VIA WILMGTN-VERMONT,3,,,
206-13139,206,Metro Local Line,HOLLYWOOD - ATHENS VIA NORMANDIE AV,3,,,
207-13139,207,Metro Local Line,HOLLYWOOD - ATHENS VIA WESTERN AV,3,,,
209-13139,209,Metro Local Line,EXPO/CRENSHAW STA- GARDENA  VIA ARLNGTN - VAN NESS,3,,,
210-13139,210,Metro Local Line,HLLYWD VINE STA - SO BAY GALERIA VIA CRENSHAW BL,3,,,
211-13139,211/215,Metro Local Line,INGLEWOOD-SOUTH BAY GALLERIA VIA PRAIRIE-INGLEWOOD,3,,,
212-13139,212,Metro Local Line,HLLYWD/VINE STA - HAWTHORNE/LENNOX STA VIA LA BREA,3,,,
217-13139,217,Metro Local Line,HLYWD/VINE STA-LA CIENEGA STA VIA HLLYWD-FAIRFAX,3,,,
218-13139,218,Metro Local Line,STUDIO CTY-CEDARS SINAI MED VIA LAUREL CYN-FAIRFAX,3,,,
222-13139,222,Metro Local Line,SUNLAND- HOLLYWOOD VIA SUNLAND-HOLYWD WAY-CAHUENGA,3,,,
224-13139,224,Metro Local Line,SYLMAR-UNIVERSAL CTY VIA SAN FERNANDO - LANKERSHIM,3,,,
230-13139,230,Metro Local Line,MISSION COLLEGE - STUDIO CITY VIA LAUREL CYN BL,3,,,
232-13139,232,Metro Local Line,LAX CITY BUS CTR-LONG BEACH-VIA SEPULVEDA BL - PCH,3,,,
233-13139,233,Metro Local Line,LAKE VIEW TERR - SHERMAN OAKS VIA VAN NUYS BL,3,,,
234-13139,234,Metro Local Line,SYLMAR - SHERMAN OAKS - WEST LA  VIA SEPULVEDA BL,3,,,
236-13139,236,Metro Local Line,SYLMAR STA-ENCINO VIA BALBOA,3,,,
237-13139,237/656,Metro Local Line,MISSION HILLS-HOLYWD VIA WOODLEY-CHANDLER-CAHUENGA,3,,,
239-13139,239,Metro Local Line,SYLMAR STA - ENCINO VIA WHITE OAK - ZELZAH AVS,3,,,
243-13139,242/243,Metro Local Line,PORTER RNCH-WOODLAND HILS VIA TAMPA - WINNETKA AVS,3,,,
245-13139,245,Metro Local Line,CHATSWORTH STA-WOODLND HLS VIA DE SOTO-TOPANGA CYN,3,,,
246-13139,246,Metro Local Line,SAN PEDRO - HARBOR GATEWAY TRANS CTR VIA AVALON BL,3,,,
251-13139,251,Metro Local Line,CYPRESS PARK- LONG BCH GREEN LINE STA VIA SOTO ST,3,,,
252-13139,252,Metro Local Line,LINCOLN HEIGHTS - BOYLE HEIGHTS VIA SOTO ST,3,,,
256-13139,256,Metro Local Line,COMMERCE - ALTADENA VIA EASTERN AV- AV 64-HILL AV,3,,,
258-13139,258,Metro Local Line,HIGHLAND PARK - PARAMOUNT VIA FREMONT - EASTERN,3,,,
260-13139,260,Metro Local Line,ALTADENA - ARTESIA STA VIA FAIR OAKS - ATLANTIC,3,,,
265-13139,265,Metro Local Line,PICO RIVERA - LAKEWOOD CTR MALL VIA PARAMOUNT BL,3,,,
266-13139,266,Metro Local Line,S MADRE VILLA STA-LAKEWOOD CTR MALL VIA ROSEMEAD,3,,,
267-13139,264/267,Metro Local Line,PASADENA - ALTADENA - CITY OF HOPE - EL MONTE STA,3,,,
268-13139,268,Metro Local Line,ALTADENA - EL MONTE STA VIA WASHINGTON - BALDWIN,3,,,
344-13139,344,Metro Limited Line,HARBOR GATEWAY TC - PALOS VERDES VIA HAWTHORNE BL,3,,,
460-13139,460,Metro Express Line,DOWNTOWN LA - DISNEYLAND VIA HARBOR TWAY-105 FWY,3,,,
487-13139,487,Metro Express Line,DOWNTOWN LA - S MADRE VILLA STA - EL MONTE STA,3,,,
501-13139,501,Metro Express Line,NORTH HOLLYWOOD - PASADENA EXPRESS,3,,,
534-13139,534,Metro Express Line,MALIBU - SANTA MONICA,3,,,
550-13139,550,Metro Express Line,JEFFERSON PARK - SAN PEDRO VIA HARBOR TRANSITWAY,3,,,
577-13139,577,Metro Express Line,EL MONTE STA- LONG BEACH VA MED CTR VIA I-605 FWY,3,,,
601-13139,601,Metro Local Line,WARNER CENTER CIRCULATOR,3,,,
602-13139,602,Metro Local Line,WESTWOOD - PACIFIC PALISADES VIA SUNSET BL,3,,,
603-13139,603,Metro Local Line,GLENDALE-GRAND STA VIA SAN FERNANDO-RAMPART-HOOVER,3,,,
605-13139,605,Metro Local Line,LAC+USC MED CTR OUT PATIENT SHUTTLE,3,,,
611-13139,611,Metro Local Line,HUNTINGTON PARK  SHUTTLE,3,,,
665-13139,665,Metro Local Line,CAL STATE LA - CITY TERRACE SHUTTLE,3,,,
685-13139,685,Metro Local Line,GLENDALE COLLEGE - GLASSELL PARK  VIA VERDUGO RD,3,,,
687-13139,686/687,Metro Local Line,ALTADENA-PASADENA VIA FAIR OAKS-LOS ROBLES-ALLEN,3,,,
704-13139,704,Metro Rapid Line,DOWNTOWN LA - SANTA MONICA VIA SANTA MONICA BL,3,000000,FFFFFF,
720-13139,720,Metro Rapid Line,SANTA MONICA-COMMERCE VIA WILSHIRE - WHITTIER BLS,3,000000,FFFFFF,
733-13139,733,Metro Rapid Line,DOWNTOWN LA - SANTA MONICA VIA VENICE BL,3,000000,FFFFFF,
734-13139,734,Metro Rapid Line,SYLMAR - WEST LOS ANGELES VIA SEPULVEDA BL,3,000000,FFFFFF,
744-13139,744,Metro Rapid Line,NORTHRIDGE-PACOIMA VIA VAN NUYS-VENTURA-RESEDA BLS,3,000000,FFFFFF,
750-13139,750,Metro Rapid Line,WARNER CTR - UNIVERSAL/STUDIO CITY VIA VENTURA BL,3,000000,FFFFFF,
754-13139,754,Metro Rapid Line,HOLLYWOOD - ATHENS VIA VERMONT AV,3,000000,FFFFFF,
757-13139,757,Metro Rapid Line,HOLLYWOOD - CRENSHAW STATION VIA WESTERN AV,3,000000,FFFFFF,
770-13139,770,Metro Rapid Line,DOWNTOWN LA - EL MONTE STA VIA GARVEY - CHAVEZ AVS,3,000000,FFFFFF,
780-13139,780,Metro Rapid Line,PASADENA-WASHTN/FAIRFAX VIA COLORADO-HLYWD-FAIRFAX,3,000000,FFFFFF,
794-13139,794,Metro Rapid Line,DOWNTOWN LA - SYLMAR STA VIA SAN FERNANDO RD,3,000000,FFFFFF,
854-13139,,Metro L Line (Gold) Shuttle 854,METRO L LINE (GOLD) - ALL BUS BRIDGES,3,FF561D,FFFFFF,https://www.metro.net/projects/connector/gold-line-service-interruption-alameda-tunnel-box/
901-13139,,Metro G Line (Orange) 901,METRO ORANGE LINE,3,FC4C02,FFFFFF,http://www.metro.net/riding/guide/G-line/
910-13139,,Metro J Line (Silver) 910/950,METRO SILVER LINE,3,ADB8BF,000000,http://www.metro.net/riding/guide/J-line/
DSE-HG,South Bay Dodger Stadium Express,,"This Express Service operates on the dates of all Dodger home games, departing from Harbor Gateway Transit Center Bay #9 and running up the Harbor Transitway to Dodger Stadium, beginning 2 Hours before game time and continuing until 45 minutes after the game ends. This is a free service to anyone with a ticket to the game.",3,080EC2,FFFFFF,http://www.metro.net/riding/dodger-stadium-express/
DSE-US,Dodger Stadium Express,,"This Express Service operates on the dates of all Dodger home games, departing from the West Portal of Historic Union Station and running directly to Dodger Stadium, beginning 90 minutes before game time and continuing until 45 minutes after the game ends. This is a free service to anyone with a ticket to the game. Due to other activities, initially trips will be leaving from Patsaouras Plaza, returning to the West Portal on May 11th, 2021",3,080EC2,FFFFFF,http://www.metro.net/riding/dodger-stadium-express/
