bootstrap.servers=kafka:29092
group.id=datagen-container-group-id
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

config.storage.topic=datagen-container-config-storage-topic
config.storage.replication.factor=1
offset.storage.topic=datagen-container-offset-storage-topic
offset.storage.replication.factor=1
status.storage.topic=datagen-container-status-storage-topic
status.storage.replication.factor=1

heartbeat.interval.ms=3000
session.timeout.ms=10000

rest.advertised.host.name=datagen
plugin.path=/usr/share/datagen/plugins
